module bodyHalf()
{

	polyhedron(
		points=[ [16,31,5], [0,31,5], [0,34,23], [0,35,30], [18,35,30], 
			     [21,34,23], [21,-23,23], [11,-1,49], [0,-1,49], 
				 [13,-16,44],[0,-16,44], [0,-23,23],[0,-9,5], [16,-9,5]],

		faces=[ [0,2,1], [0,5,2], [2,5,4], [3,2,4], [4,5,6], [7,8,3], 
			    [3,4,7], [4,6,7], [8,7,9], [7,6,9], [10,8,9], [6,11,9],
				[10,9,11], [11,6,12], [6,13,12], [13,5,0], [6,5,13], 
				[0,1,12], [12,13,0], [1,3,8], [1,8,12], [11,12,10], 
				[8,10,12]]
	);
}

module body()
{
	union()
	{
		bodyHalf();
		mirror([1,0,0])
		{
			bodyHalf();
		}
	}
}

body();